{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Write(G:/내 드라이브/Developement/PoliticianFinder/**)"
    ],
    "defaultMode": "acceptEdits"
  }
}
